<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Serenity.Net.Services</AssemblyName>
    <Title>Serenity Platform - Services Library</Title>
    <Description>Contains classes for CRUD service / repository implementations...</Description>            
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serenity.Net.Entity\Serenity.Net.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="$(FrameworkPackageVersion)" />
  </ItemGroup>
</Project>