# SBODeskBase

./: .gitignore  ABiT.SAP.WebPortal.sln  ABiT.SAP.WebPortal.vssscc  CallStack1.dgml  README.md  cso.db
HelpersWebSLTests/: HelpersWebSLTests.csproj
HelpersWebSLTests/Controllers/: BanksHelperTests.cs  CustomerHelperTests.cs  IncomingPaymentHelperTests.cs  InvoiceHelperTests.cs
SAPWebPortal/SAPWebPortal.Web/: Dockerfile  Dockerfile.original  ReadMe.txt  SAPWebPortal.Web.csproj  appsettings.json  copydllsfromlocal.bat
SAPWebPortal/SAPWebPortal.Web/.config/: dotnet-tools.json
SAPWebPortal/SAPWebPortal.Web/App_Data/Queries/: Queries.xml
SAPWebPortal/SAPWebPortal.Web/DependencyInjections/: IB1ServiceLayer.cs  IChangeTracking.cs  ILog.cs  IShopify.cs
SAPWebPortal/SAPWebPortal.Web/Helpers/: DBHelper.cs  ExLog.cs  IDataDictionary.cs  SAPHelper.cs  ServiceLayerRestHandler.cs  SessionRocordHelper.cs  ShopifyHelper.cs  TestContext_Testing.cs
SAPWebPortal/SAPWebPortal.Web/Imports/: SaveRequest.ts
SAPWebPortal/SAPWebPortal.Web/Imports/ClientTypes/: ABiT_CHTPortalCore.Lab.BusinessPartnerGroupEditorAttribute.cs  ABiT_WHATSAP.Default.DBDriverEditorAttribute.cs  APInvoiceLine.DocumentLineEditorAttribute.cs  ARInvoiceLine.DocumentLineEditorAttribute.cs  Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  Administration.SourceValuesEditorAttribute.cs  Administration.UserFormAuthorizationsDetailsEditorAttribute.cs  CarRentalNWorkshop.Default.BusinessPartnerSeriesValuesEditorAttribute.cs  Default.ActionTypeEditorAttribute.cs  Default.ApprovalRequestDecisionEditorAttribute.cs  Default.ApprovalRequestLineEditorAttribute.cs  Default.AutherizedCustomersEditorAttribute.cs  Default.AutherizedSalesPersonEditorAttribute.cs  Default.BPAddressTypeEditorAttribute.cs  Default.BPAddressesEditorAttribute.cs  Default.BPAddressesTypeValueEditorAttribute.cs  Default.BPPaymentMethodsEditorAttribute.cs  Default.BatchTypeValuesEditorAttribute.cs  Default.BusinessPartnerGroupEditorAttribute.cs  Default.BusinessPartnerSeriesValuesEditorAttribute.cs  Default.CardCodeValuesEditorAttribute.cs  Default.CardTypeValuesEditorAttribute.cs  Default.CompanyEditorAttribute.cs  Default.ContactEmployeesEditorAttribute.cs  Default.DBDriverEditorAttribute.cs  Default.DbServerTypeValuesEditorAttribute.cs  Default.DirectionTypeEditorAttribute.cs  Default.ExtensionsValuesEditorAttribute.cs  Default.Ipbatch1EditorAttribute.cs  Default.ItemWarehouseInfoCollectionEditorAttribute.cs  Default.ObjTypeEditorAttribute.cs  Default.Report_UsersEditorAttribute.cs  Default.ReportsEditorAttribute.cs  Default.SAPCompaniesEditorAttribute.cs  Default.SAPCompanyEditorAttribute.cs  Default.SAPObectsValuesEditorAttribute.cs  Default.SAPObjectsValuesEditorAttribute.cs  Default.SalesPersonValuesEditorAttribute.cs  Default.SelectCodeNameValueEditorAttribute.cs  (+37 more)
SAPWebPortal/SAPWebPortal.Web/Imports/MVC/: MVC.cs
SAPWebPortal/SAPWebPortal.Web/Imports/ServerTypings/: APInvoice.DocumentColumns.ts  APInvoice.DocumentForm.ts  APInvoice.DocumentRow.ts  APInvoice.DocumentService.ts  APInvoiceLine.DocumentLineColumns.ts  APInvoiceLine.DocumentLineForm.ts  APInvoiceLine.DocumentLineRow.ts  APInvoiceLine.DocumentLineService.ts  ARInvoice.DocumentColumns.ts  ARInvoice.DocumentForm.ts  ARInvoice.DocumentRow.ts  ARInvoice.DocumentService.ts  ARInvoiceLine.DocumentLineColumns.ts  ARInvoiceLine.DocumentLineForm.ts  ARInvoiceLine.DocumentLineRow.ts  ARInvoiceLine.DocumentLineService.ts  Administration.ExceptionsColumns.ts  Administration.ExceptionsForm.ts  Administration.ExceptionsRow.ts  Administration.ExceptionsService.ts  Administration.GETBoard_Response.ts  Administration.LanguageColumns.ts  Administration.LanguageRow.ts  (+294 more)
SAPWebPortal/SAPWebPortal.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
SAPWebPortal/SAPWebPortal.Web/Migrations/: MigrationAttribute.cs
SAPWebPortal/SAPWebPortal.Web/Mocks/: NullDistributedCache.cs  NullTwoLevelCache.cs
SAPWebPortal/SAPWebPortal.Web/Modules/: AES.cs  Texts.cs  _ViewImports.cshtml
SAPWebPortal/SAPWebPortal.Web/Properties/: launchSettings.json
SAPWebPortal/SAPWebPortal.Web/Views/: _ViewImports.cshtml
SAPWebPortal/SAPWebPortal.Web/wwwroot/: _references.js
Serenity/src/Serenity.Net.CodeGenerator/: Program.cs  Serenity.Net.CodeGenerator.csproj
Serenity/src/Serenity.Net.Core/: Serenity.Net.Core.csproj
Serenity/src/Serenity.Net.Data/: Serenity.Net.Data.csproj
Serenity/src/Serenity.Net.Entity/: Serenity.Net.Entity.csproj
Serenity/src/Serenity.Net.Services/: Serenity.Net.Services.csproj
Serenity/src/Serenity.Net.Web/: Serenity.Net.Web.csproj
Serenity/tests/Serenity.Net.CodeGenerator.Tests/: RestoreCommandTests.cs  SBOGenerateCommandTest.cs  Serenity.Net.CodeGenerator.Tests.csproj
Serenity/tests/Serenity.Net.Core.Tests/: Serenity.Net.Core.Tests.csproj
Serenity/tests/Serenity.Net.Data.Tests/: Placeholder.cs  Serenity.Net.Data.Tests.csproj
Serenity/tests/Serenity.Net.Web.Tests/: CssBundleRewriteTests.cs  CssBundleWatchTests.cs  ScriptBundleWatchTests.cs  Serenity.Net.Web.Tests.csproj
TestProject/: TestProject - Backup.csproj  TestProject.csproj  serenityHelperTests.cs
TestProject/Commands/: SBOGenerateCommandTests.cs
TestProject/Controllers/: CustomerHelperTests.cs  IncomingPaymentHelperTests.cs
TestProject/Helpers/: DBHelperTests.cs  SAPHelperTests.cs  ServiceLayerRestHandlerTests.cs  serenityHelperTests.cs
TestProject/JSON/: BonusPointUploadHeaderRow.json  BusinessPartnerListRequest.json  BusinessPartnerRetrieveRequest.json  BusinessPartnerRow.json  CashManagementRow.json  DocumentListRequest.json  DocumentRow.json  InventoryCountingRetrieveRequest.json  ItemRetrieveRequest.json  ItemRow.json  SapDatabasesRow.json  StockTransfer.json
TestProject/Mocks/: NullBehaviorProvider.cs  NullMemoryCache.cs  NullPermissions.cs
TestProject/Modules/QueryCaller/: QueryControllerTests.cs
TestProject/ServiceLayerTest/: ServiceLayerTest.cs
TestProject/TestBase/: TestBase.cs  TestBaseHelpers.cs  cd.cd
(+1453 files in other folders)
