<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="elpersWebSL.Controllers.CustomerHelper">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CustomerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpersWebSL.Controllers.IncomingPaymentHelper">
    <Position X="7.75" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAg=</HashCode>
      <FileName>Controllers\IncomingPaymentHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpersWebSL.Controllers.InvoiceHelper">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\InvoiceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HelpersWebSL.serenityHelper">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAAAAABAAAAAAIAAACAAABAABAAg=</HashCode>
      <FileName>serenityHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>