is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABIT_SAP_SmartApp
build_property.RootNamespace = ABIT_SAP_SmartApp
build_property.ProjectDir = C:\Code\ABiT_SAP_WebPortal\MAIN-PPGC\ABIT_SAP_SmartApp\ABIT_SAP_SmartApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\ABiT_SAP_WebPortal\MAIN-PPGC\ABIT_SAP_SmartApp\ABIT_SAP_SmartApp
build_property._RazorSourceGeneratorDebug = 
