is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABIT_SAP_SmartApp
build_property.RootNamespace = ABIT_SAP_SmartApp
build_property.ProjectDir = C:\Code\ABiT_SAP_WebPortal\MAIN-PPGC\ABIT_SAP_SmartApp\ABIT_SAP_SmartApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\ABiT_SAP_WebPortal\MAIN-PPGC\ABIT_SAP_SmartApp\ABIT_SAP_SmartApp
build_property._RazorSourceGeneratorDebug = 

[C:/Code/ABiT_SAP_WebPortal/MAIN-PPGC/ABIT_SAP_SmartApp/ABIT_SAP_SmartApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABIT_SAP_SmartApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/ABiT_SAP_WebPortal/MAIN-PPGC/ABIT_SAP_SmartApp/ABIT_SAP_SmartApp/Loginpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABIT_SAP_SmartApp.Loginpage.xaml
build_metadata.AdditionalFiles.TargetPath = Loginpage.xaml
build_metadata.AdditionalFiles.RelativePath = Loginpage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/ABiT_SAP_WebPortal/MAIN-PPGC/ABIT_SAP_SmartApp/ABIT_SAP_SmartApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABIT_SAP_SmartApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/ABiT_SAP_WebPortal/MAIN-PPGC/ABIT_SAP_SmartApp/ABIT_SAP_SmartApp/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/ABiT_SAP_WebPortal/MAIN-PPGC/ABIT_SAP_SmartApp/ABIT_SAP_SmartApp/Pages/ConfigurationsPage.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlndXJhdGlvbnNQYWdlLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/ABiT_SAP_WebPortal/MAIN-PPGC/ABIT_SAP_SmartApp/ABIT_SAP_SmartApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/ABiT_SAP_WebPortal/MAIN-PPGC/ABIT_SAP_SmartApp/ABIT_SAP_SmartApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/ABiT_SAP_WebPortal/MAIN-PPGC/ABIT_SAP_SmartApp/ABIT_SAP_SmartApp/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/ABiT_SAP_WebPortal/MAIN-PPGC/ABIT_SAP_SmartApp/ABIT_SAP_SmartApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/ABiT_SAP_WebPortal/MAIN-PPGC/ABIT_SAP_SmartApp/ABIT_SAP_SmartApp/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/ABiT_SAP_WebPortal/MAIN-PPGC/ABIT_SAP_SmartApp/ABIT_SAP_SmartApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-0no7w1f36t

[C:/Code/ABiT_SAP_WebPortal/MAIN-PPGC/ABIT_SAP_SmartApp/ABIT_SAP_SmartApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-wdjrydq4oz
