<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\TestProperties.xml" />
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="B1SLayer" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Serenity.Net.Web\Serenity.Net.Web.csproj" />
    <ProjectReference Include="..\Serenity.Net.Core.Tests\Serenity.Net.Core.Tests.csproj" />
  </ItemGroup>
</Project>