<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>sergensbo</AssemblyName>
    <OutputType>Exe</OutputType>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Serenity.CodeGenerator</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackAsTool>true</PackAsTool>
    <PackageId>sergen</PackageId>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resource\tsconfig.json" />
    <Content Include="Resource\tsconfig.json">
      <Pack>false</Pack>
    </Content>
    <EmbeddedResource Include="Resource\Serenity.CodeGeneration.js" />
    <EmbeddedResource Include="Resource\typescriptServices.js" />
    <EmbeddedResource Include="Templates\*.scriban" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serenity.Net.Services\Serenity.Net.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.10.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.10.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.10.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.10.0" />
    <PackageReference Include="Scriban" Version="3.0.4" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="$(FrameworkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(FrameworkPackageVersion)" />
    <PackageReference Include="MySqlConnector" Version="1.2.0" />
    <PackageReference Include="Npgsql" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
    <PackageReference Include="Microsoft.Build" Version="16.8.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.3.2" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>