<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\TestProperties.xml" />
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Serenity.Net.Core\Serenity.Net.Core.csproj" />
  </ItemGroup>
</Project>
