@import "site.mixins.less";


.s-Default-SapDatabasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BpDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BusinessPartnerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BusinessPartnerGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RecordCountsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-WarehouseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AdditionalExpenseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ApprovalRequestDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ApprovalRequestLineDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ApprovalRequestDecisionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ChartOfAccountDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UsersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UsersDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ReportsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-Report_UsersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UserDetail1Dialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UserDetail2Dialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-Ipbatch1Dialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-OipbatchDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-LogDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ShopifyWebkookSettingsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ShopifyLocationDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-SapToShopifySyncLogDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}