@import "site.mixins.less";


.s-Administration-SessionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Administration-SettingsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Administration-UserFormAuthorizationsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Administration-UserFormAuthorizationsDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}